# A generic, single database configuration.

[alembic]
# path to migration scripts
script_location = alembic

# template used to generate migration file names; during upgrade
# properties of the file being upgraded are available; source_file_name,
# rev_id, slug, etc.
# file_template = %%(year)d_%%(month).2d_%%(day).2d_%%(hour).2d_%%(minute).2d-%%(rev_id)s_%%(slug)s

# sys.path path, will be prepended to sys.path if present.
# defaults to the current working directory.
prepend_sys_path = .

# timezone to use when rendering the date within the migration file
# default to the host machine's local time
# timezone =

# max characters of the "slug" field
# truncate_slug_length = 40

# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
# revision_environment = false

# set to 'true' to allow .pyc files to be created
# sourceless = false

# version location specification; This defaults
# to alembic/versions.  When using multiple version
# directories, separate the paths with spaces or lines.
# version_locations = %(here)s/bar %(here)s/bat alembic/versions

# version path separator; as above, this is the character used to separate
# version_locations. the default within alembic.ini is "os.pathsep".
# if this config item is not present, it is also "os.pathsep".
# version_path_separator = :

# set to 'true' to search source files recursively
# in each "version_locations" directory
# recursive_version_locations = false

# the output encoding used when revision files
# are written from script.py.mako
# output_encoding = utf-8

# sqlalchemy.url is managed in alembic/env.py via settings
# sqlalchemy.url = 


[post_write_hooks]
# post_write_hooks allows scripts or Python functions to be run
# after generate-revision has been run. These functions can then
# modify the newly generated revision file for purposes such as
# formatting.

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
